{
  "name": "rest-api-2",
  "version": "1.0.0",
  "description": "Latihan membuat REST API #2",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rizki",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  }
}
